{
  "name": "session5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "middleware": "^1.0.0",
    "mongoose": "^8.19.3"
  }
}
